{
  "name": "TeFalei",
  "short_name": "TeFalei",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#160f12",
  "theme_color": "#160f12",
  "description": "Organização compartilhada para casal ou trisal."
}